[33mcommit 7d87b1f365dbfe500e5c70b8a33519f71dcbdb63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kangqiao322 <kangqiao803@gmail.com>
Date:   Fri Jun 17 23:00:09 2022 +0800

    Revert "added anims"
    
    This reverts commit 023ca1e14080935974bcc519a9012fbdd5f362eb.

[33mcommit 023ca1e14080935974bcc519a9012fbdd5f362eb[m
Author: kangqiao322 <kangqiao803@gmail.com>
Date:   Fri Jun 17 22:52:59 2022 +0800

    added anims

[33mcommit b50d0c8266ffe9f50098e6c79b461d3abca9caa6[m[33m ([m[1;31morigin/test3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Sun Jun 12 17:57:11 2022 +0800

    Edited PlatformScript

[33mcommit 9b65e5852578c0ff7d6664ddf14e361cccaca0f4[m[33m ([m[1;31morigin/test2[m[33m)[m
Merge: 6578a38 ef9cb35
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Sun Jun 12 17:24:33 2022 +0800

    Merge pull request #3 from kangqiao322/test
    
    Pull request 1

[33mcommit ef9cb35293c4a02c0dbd1f03db25813a01637023[m
Merge: bde806f b2eaa1a
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Sun Jun 12 17:18:35 2022 +0800

    Merge branch 'test' of https://github.com/kangqiao322/Orbital_2022-LabEscape- into test

[33mcommit bde806f0e46c8ebd4d5b6518845346c7844fe587[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Sun Jun 12 17:12:19 2022 +0800

    merged

[33mcommit 1b2eaab9f35bd14c0325fa63631baeb653fbb03f[m
Merge: b464348 6578a38
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Sun Jun 12 14:38:15 2022 +0800

    merged

[33mcommit b2eaa1a0a1eb32e9c5016e72839b9dea68b68f23[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: kangqiao322 <kangqiao803@gmail.com>
Date:   Sun Jun 12 13:48:37 2022 +0800

    background bug fixed

[33mcommit 6578a383c6c77c1f7d728be40def7c9a9e78d5bc[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Sun Jun 12 13:36:19 2022 +0800

    minor fixes

[33mcommit da1e7b32b4066bf6604d83bf5fab3c64eda20167[m
Author: kangqiao322 <kangqiao803@gmail.com>
Date:   Sun Jun 12 13:26:44 2022 +0800

    new background

[33mcommit b464348dfcfdc612f5628038e10b2f275e79d72f[m
Author: kangqiao322 <kangqiao803@gmail.com>
Date:   Sun Jun 12 00:17:45 2022 +0800

    added moving background

[33mcommit 56581938ebcfb48c878cc42e51735749ffb7b878[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Thu Jun 9 23:27:47 2022 +0800

    more platform prefabs, reworked spike generator to use public Transform[]

[33mcommit c2b7b68b618a1a4d074c37970ca177d714e11aa1[m
Author: kangqiao322 <kangqiao803@gmail.com>
Date:   Thu Jun 9 15:21:50 2022 +0800

    added acceleration

[33mcommit 8f254517541aecbeb05249c2de8d4c00cb7431a1[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Thu Jun 9 00:44:33 2022 +0800

    gem upscaled, double platform, testing game speed up

[33mcommit 0c2281472c666b3d682fc8b6b323eb1c8c0c0fde[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Tue Jun 7 22:55:27 2022 +0800

    gem counter, animated gem, more prefabs

[33mcommit dd5059655cae16bbeef451b8acc47dc7fb38e49f[m
Author: kangqiao322 <kangqiao803@gmail.com>
Date:   Sun Jun 5 02:23:15 2022 +0800

    added screens

[33mcommit e2ae031dc03090752c366f31e29cfc9eaae69977[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Thu Jun 2 16:22:39 2022 +0800

    added scripts

[33mcommit 3adf8cdee0f4b337347a73e06b66974a12bc39cc[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Thu Jun 2 16:03:43 2022 +0800

    rescaled plus gems

[33mcommit b01b76aade535aa72ae85770e115c5c276becfd3[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Thu Jun 2 12:53:43 2022 +0800

    improved player sticking underside

[33mcommit 2a975bdda548d27a13f9d587a824e565b46bf684[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Wed Jun 1 18:59:20 2022 +0800

    stick on underside and improved generators

[33mcommit 8102e38b442b5259d62ad2930ceda55765b33d90[m
Author: ElijahS67 <97219114+ElijahS67@users.noreply.github.com>
Date:   Tue May 31 18:50:40 2022 +0800

    help
